plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.6.1'
}

group 'com.github.sukhinin'
description 'Micrometer JMX bindings'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'io.micrometer:micrometer-core:1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.mockito:mockito-core:3.3.0'
}

test {
    useJUnitPlatform()
}

jgitver {
    useDirty true
    useGitCommitID true
}
